SECRET_KEY=django-insecure-wu$-ze=e+7nwht=qk&220ikt@ogaee5b_19-_9aa^5w0obj$h8
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/ecommerce_db

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USER_TLS=''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='z3jjr82786tvr237'
BT_PUBLIC_KEY='p6kmh59q94msnxcj'
BT_PRIVATE_KEY='227af657c7744139658e16d12c6aafaf'